{
  "pages": [
    "pages/index/app",
    "pages/log/log"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ccc",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "小程序",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "sitemapLocation": "sitemap12.json"
}